language: ruby
rvm: 2.2.3
env: SECRET_TOKEN=random_string_as_secret_token
sudo: false
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rake spec
before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database songforge_test;' -U postgres
