language: ruby
rvm: 2.1.5
env: SECRET_TOKEN=random_string_as_secret_token
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rake spec
before_script:
  - psql -c 'create database songforge_test;' -U postgres
